<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s38TWahbN2" once="menu" id="menu1-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home/About</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#tabs3-w" aria-expanded="true"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn"></span>
                        Projects</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="index.html#content4-y"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>
                        Publications</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="assets/files/Piyush_Resume_September_2020.pdf" target="_blank"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>
                        CV</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="mailto:piyushs@iiitd.ac.in"><span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn"></span>
                        Contact</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="header3 cid-s4rnxrbbOX mbr-fullscreen mbr-parallax-background" id="header3-g">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/fb-profilepic1-2.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">PIYUSH KUMAR SHARMA</h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-5">Email: piyushs at iiitd dot ac dot in</h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">I am a PhD student in Computer Science and Engineering (CSE) department at Indraprastha Institute of Information Technology, Delhi (IIITD). I am advised by Dr. <a href="https://sites.google.com/site/sambuddhochakravarty/" target="_blank">Sambuddho Chakravarty</a> (IIITD). I also collaborate with Dr. <a href="http://www.cs.utexas.edu/users/acharya/" target="_blank">H.B. Acharya</a> (Rochester Institute of Technology, New York).<br> 
I will be working as a postdoc with Dr. <a href="https://homes.esat.kuleuven.be/~cdiaz/" class="text-primary" target="_blank">Claudia Diaz</a> at <a href="https://www.esat.kuleuven.be/cosic/" class="text-primary" target="_blank">COSIC</a>, KU Leuven later this year.<br>My research interests broadly lie in Security, Privacy, Systems and Networks.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#timeline1-z">RECENT NEWS</a></div>
            </div>
        </div>
    </div>

</section>

<section class="timeline1 cid-spsWfDekPe" id="timeline1-z">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Recent News</h2>
        

        <div class="container timelines-container reverseTimeline" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse">
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">July 2020  
                        </p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">2 papers presented at PoPETS 2020</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7"></p>
                 </div>
            </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">November 2020&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Successfully passed the PhD Comprehensive exam</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Committee Members: <br>External: Prof. <a href="http://www.cs.columbia.edu/~angelos/" class="text-primary" target="_blank">Angelos Keromytis</a> (Georgia Tech, USA)<br>Internal: Dr. <a href="http://faculty.iiitd.ac.in/~arunb/" class="text-primary" target="_blank">Arun Balaji Buduru</a> (IIIT Delhi, India),<br>Dr. <a href="http://vinayaknaik.info/" class="text-primary" target="_blank">Vinayak Naik</a> (BITS Pilani, Goa campus,India)<br><br></p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            February 2021</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Will be joining KU, Leuven as a post-doc</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Will be working with Prof. Claudia Diaz, who heads the <a href="https://www.esat.kuleuven.be/cosic/cosic-research/privacy-technologies-team/" class="text-primary" target="_blank">Privacy Technologies team</a> at COSIC.</p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">February 2021&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Paper accepted at AsiaCCS 2021&nbsp;</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            <!--5-->
            
            <!--6-->
            
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="tabs3 tabs cid-spsMiZCcRs" id="tabs3-w">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
           Research Projects</h2>
        
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-w_tab0" aria-selected="true">Privacy Enhancing<br>System Building&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-w_tab1" aria-selected="true">Privacy Enhancing <br>Measurement Studies</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-w_tab2" aria-selected="true">Internet structure &amp;<br>Cyber Warfare&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                
                
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">SiegeBreaker: SDN Based Practical Decoy Routing System [PETS 2020]</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Decoy Routing, the use of routers (rather than end hosts) as proxies, shows great promise as an anti-censorship mechanism. To use a Decoy Router, the user sends specially crafted packets, apparently to an uncensored website. En route, the packets encounter the Decoy Router (beyond the network boundaries of the censor), which identifies them (using a covert cryptographic handshake), decrypts their content, and proxies them to their true destination. However, Decoy Routing requires routers able to perform complicated operations (detecting secret handshakes, decrypting packets, etc). This requirement is a major challenge: commercial routers are limited in flexibility, and existing Decoy Router implementations (on commodity servers) are unsuitable for carrier-grade deployments.
<br><br>In this project we aim to build a practical Decoy Routing prototype, SiegeBreaker. SiegeBreaker is built on an SDN architecture, and divides the responsibilities for Decoy Routing among three entities – the SDN switch that simply forwards packets, the SDN controller that identifies the secret handshake, and a hidden proxy server to which the switch eventually forwards the clients’ request (at the controller’s behest), which then communicates to the censored site. In other words, neither does the switch/router perform any additional computations like identification of covert handshake packets, and nor does the proxy server deal with the cross-traffic (flows that do not require Decoy Routing).
<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Accessing The Censored Web By Utilizing Instant  Messaging Channels [AsiaCCS 2021]</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Recent anti-censorhip systems have relied on a common blocking resistance strategy i.e., incurring collateral damage to the censoring regimes, if they attempt to restrict such systems. However, despite being promising, systems built on such strategies pose additional challenges, viz., deployment limitations, cost overheads, poor QoS etc. These challenges prevent their wide scale adoption.
<br><br>Thus, we propose a new anti-censorship system, Camoufler, that overcomes aforementioned challenges, while still maintaining similar blocking resistance. Camoufler leverages Instant Messaging (IM) platforms to tunnel client's censored content. This content (encapsulated inside IM traffic) is transported to the Camoufler server (hosted in a free country), which proxies it to the censored website. However, the eavesdropping censor would still observe regular IM traffic being exchanged between the IM peers. Thus, utilizing IM channels as-is for transporting traffic provides unobservability, while also ensuring good QoS, due to its inherent properties such as low-latency message transports. Moreover, it does not pose new deployment challenges. Performance evaluation of Camoufler, implemented on five popular IM apps indicate that it provides sufficient QoS for web browsing. E.g., the median time to render the homepages of Alexa top-1k sites was recorded to be about 3.6s, when using Camoufler implemented over Signal IM application.
<br></p>
                        </div>

                        

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Anonymous End-to-End Voice Calling [PETS 2020]&nbsp;</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Anonymous VoIP calls over the Internet holds great significance for privacy-conscious users, whistle-blowers and political activists alike. Prior research deems popular anonymization systems like Tor unsuitable for providing the requisite performance guarantees that real-time applications like VoIP need. Their claims are backed by studies that may no longer be valid due to constant advancements in Tor. Moreover, we believe that these studies lacked the requisite diversity and comprehensiveness. Thus, conclusions from these studies, led them to propose novel and tailored solutions. However, no such system is available for immediate use. Additionally, operating such new systems would incur significant costs for recruiting users and volunteered relays, to provide the necessary anonymity guarantees.
<br><br>It thus becomes an imperative that the exact performance of VoIP over Tor be quantified and analyzed, so that the potential performance bottlenecks can be amended. We thus conducted an extensive empirical study across various in-lab and real world scenarios to shed light on VoIP performance over Tor.
<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Analyzing and Evading Censorship Mechanisms in India [IMC 2018]<div>(Work in collaboration with Dr. Devashish Gosain)</div></h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">In this work we present a detailed study of the Internet censorship in India. We consolidated a list of potentially blocked websites from various public sources to assess censorship mechanisms used by nine major ISPs.  
<br>
<br>To begin with, we demonstrate that existing censorship detection tools like OONI are grossly inaccurate. We thus developed various techniques and heuristics to correctly assess censorship and study the underlying mechanism involved in these ISPs. At every step we corroborated our finding manually to test the efficacy of our approach, a step largely ignored by others. We fortify our findings by adjudging the coverage and consistency of censorship infrastructure, broadly in terms of average number of network paths and requested domains the infrastructure surveils.
<br>
<br>Our results indicate a clear disparity among the ISPs, on how they install censorship infrastructure. For instance, in Idea network we observed the censorious middleboxes on over 90% of our tested intra-AS paths whereas for Vodafone, it is as low as 2.5%. We conclude our research by devising our own anti-censorship strategies, that does not depend on third party tools (like proxies, Tor and VPNs etc.). We managed to anti-censor all blocked websites in all ISPs under test.<br></p>
                        </div>

                        

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">On the Defendability of National Cyberspace [LCN 2020]<div>(Work in collaboration with Dr. Devashish Gosain)</div></h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">In this work we aim to provide a network level national defence line for a country. It can be used to deploy defenders or middleboxes in case of cyber warfare.
<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5"></h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7"></p>
                        </div>

                        

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-spsUJM3EMu" id="content4-y">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>PUBLICATIONS</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-spsOwMX96S" id="content9-x">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 10%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>[+]&nbsp;</strong><em>Camoufler: Accessing The Censored Web By Utilizing Instant Messaging Channels</em><br>&nbsp; &nbsp; &nbsp; <strong>Piyush Kumar Sharma</strong>, Devashish Gosain, Sambuddho Chakravarty
<div>&nbsp; &nbsp; &nbsp; To appear in proceedings of ACM <strong>AsiaCCS 2021</strong>.</div><br><div><strong>[+]</strong> <em>The Road Not Taken: Re-thinking the Feasibility of Voice Calling Over Tor</em> [<a href="https://petsymposium.org/2020/files/papers/issue4/popets-2020-0061.pdf" class="text-primary" target="_blank">pdf</a>][<a href="https://youtu.be/rWdIridEwh4" class="text-primary" target="_blank">video</a>]</div><div>&nbsp; &nbsp; &nbsp; <strong>Piyush Kumar Sharma</strong>, Shashwat Chaudhary*, Nikhil Hassija*, Mukulika Maity, and Sambuddho Chakravarty
</div><div>&nbsp; &nbsp; &nbsp; In Proceedings of <strong>Privacy Enhancing Technologies Symposium (PETS) 2020</strong>. (* Equal contribution of authors)
</div><br><div><strong>[+] </strong><em>SiegeBreaker: An SDN Based Practical Decoy Routing System</em> [<a href="https://petsymposium.org/2020/files/papers/issue3/popets-2020-0051.pdf" class="text-primary" target="_blank">pdf</a>][<a href="https://www.youtube.com/watch?v=s7mHOKFtcYA&feature=youtu.be" class="text-primary" target="_blank">video</a>]&nbsp;</div><div>&nbsp; &nbsp; &nbsp; <strong>Piyush Kumar Sharma</strong>, Devashish Gosain, Himanshu Sagar, Chaitanya Kumar, Aneesh Dogra, Vinayak Naik, H.B.</div><div>&nbsp; &nbsp; &nbsp; Acharya, and Sambuddho Chakravarty
</div><div>&nbsp; &nbsp; &nbsp; In Proceedings of <strong>Privacy Enhancing Technologies Symposium (PETS) 2020</strong>.</div><br><div><strong>[+] </strong><em>Maginot Lines and Tourniquets : On the Defendability of National Cyberspace</em></div><div><span style="font-size: 1.3rem;">&nbsp; &nbsp; &nbsp; Devashish Gosain, Madhur Rawat, </span><strong>Piyush Kumar Sharma</strong><span style="font-size: 1.3rem;">, H.B Acharya</span></div><div>&nbsp; &nbsp; &nbsp; In proceedings of <strong>Local Computer Networks (LCN) 2020</strong>.</div><br><div><strong>[+] </strong><em>Where The Light Gets In: Analyzing Web Censorship Mechanisms in India.</em> [<a href="https://dl.acm.org/doi/10.1145/3278532.3278555" class="text-primary" target="_blank">pdf</a>]</div><div>&nbsp; &nbsp; &nbsp; Tarun Kumar Yadav*, Akshat Sinha*, Devashish Gosain*, <strong>Piyush Kumar Sharma</strong>, Sambuddho Chakravarty
</div><div>&nbsp; &nbsp; &nbsp; In proceedings of ACM&nbsp;<strong>Internet Measurement Conference (IMC) 2018</strong>. (*Shared First Authorship).</div><br><div><strong>[+] </strong><em>SiegeBreaker : SDN Based Decoy Routing System</em> [<a href="https://www.acsac.org/2017/program-files/p24.html" class="text-primary" target="_blank">pdf</a>]</div><div>&nbsp; &nbsp; &nbsp; <strong>Piyush Kumar Sharma</strong>, Chaitanya Kumar, Aneesh Dogra, Vinayak Naik, H.B. Acharya, Sambuddho Chakravarty
</div><div>&nbsp; &nbsp; &nbsp; WIP published in <strong>ACSAC 2017</strong>.</div><div>
</div></div>
            <hr class="line" style="width: 10%;">
        </div>
        </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/v" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with Mobirise - <a href="https://mobirise.site/k" style="color:#aaa;">See here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>